WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
WHEEL_LEFT seek 5
WHEEL_RIGHT seek -5
#ESC退出全屏，空格暂停/播放，ENTER进入全屏，TAB查看视频信息
ESC set fullscreen no
SPACE cycle pause
ENTER cycle fullscreen
KP_ENTER cycle fullscreen
\ show-progress
` script-binding console/enable
TAB script-binding stats/display-stats-toggle
#方向键上下调节音量，左右快退快进，shift组合一次调节更大范围
UP add volume 2
DOWN add volume -2
Shift+UP add volume 10
Shift+DOWN add volume -10
LEFT seek -1
RIGHT seek 1
Shift+LEFT seek -30 exact
Shift+RIGHT seek 30 exact
#调节音频延迟
Ctrl+UP add audio-delay -0.1
Ctrl+DOWN add audio-delay +0.1
Ctrl+Shift+UP add audio-delay -1
Ctrl+Shift+DOWN add audio-delay +1

#调节字幕延迟
Ctrl+LEFT add sub-delay -0.1
Ctrl+RIGHT add sub-delay 0.1
Ctrl+Shift+LEFT add sub-delay -1
Ctrl+Shift+RIGHT add sub-delay 1
#z,x,c调节播放速度
z set speed 1.0
c add speed 0.1
x add speed -0.1
Shift+c multiply speed 2.0
Shift+x multiply speed 0.5
#A切换音轨，a静音
A cycle audio
a cycle mute
#s切换不同字幕，S字幕开关
s cycle sub
S cycle sub-visibility
#显示播放列表
l show_text ${track-list}
L show_text ${playlist}

#键鼠外设媒体快捷键
POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
PLAYONLY set pause no
PAUSEONLY set pause yes
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute

MBTN_LEFT_DBL cycle fullscreen

MBTN_RIGHT cycle pause
MBTN_BACK playlist-prev
MBTN_FORWARD playlist-next


